# template-apparence

./: README.md
apparence_modelo/: pom.xml
apparence_modelo/src/main/java/com/appearance/: ApparenceModeloApplication.java
apparence_modelo/src/main/java/com/appearance/controller/: PageController.java
apparence_modelo/src/main/resources/templates/: demot.html
apparence_modelo/src/test/java/com/appearance/: ApparenceModeloApplicationTests.java
