spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1/gestao_bebidas?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dezenove
spring.jpa.hibernate.ddl-auto=create-drop